'''
Вам необходимо создать программу чтобы которая будет расшифровывть ИИН человека.
Программа должна выдавать возраст, пол налогоплательщика и также является ли он
иностранцем. Программа также должна проверять действителен ли ИИН.

Подсказки:
    Используя первые шесть цифр, вам необходимо расчитать возраст владельца относительно
    сегоднящнего дня, месяца и года. Седьмая цифра указывает пол владельца и в каком веке
    он родился (здесь вы должны проверить правильно ли указан век, учитывая год рождения
    налогоплательщика). Если седьмой разряд равен 0, то вы должны указать что владелец
    ИИНа является иностранцем. Двенадцатая цифра расчитывается по формуле, вы можете ее найти
    в википедии (mod функция возвращает остаток от деления, в Питоне это оператор %)
    . Расчитайте самостоятельно это номер и сравните с тем что указан в ИИН. Если цифры 
    не совпадают то укажите, что ИИН не действителен.
    %

Примеры:
    Введите ИИН:
    890214312348
    Вам 34 года/лет
    Вы мужчина
    ИИН действителен

    Введите ИИН:
    030914612344
    Вам 19 года/лет
    Вы женщина
    ИИН действителен

    Введите ИИН:
    030914012346
    Вам 19 года/лет
    Вы иностранец
    ИИН действителен

    Введите ИИН:
    780412312348
    ИИН не действителен
'''

def calc(iin):
    sum = 0
    for i in range(11):
        sum += iin[i] * (i + 1)
    return sum % 11

rawIIN = input('Введите ИИН:\n').strip()
iin = []
for num in rawIIN:
    iin.append(int(num)) # [8, 9, 1, 2, 1, 4, 3, 1, 2, 3, 4, 8] 

# Здесь начинается ваш код --------------------------------------------------------------------
curYear = 2023
curMonth = 8
curDay = 25

if iin[7] == 3:
    birthYear = 1900 + iin[0] * 10 + iin[1] # 1989
    age = 2023 - 1989 # 34 33?
    month = iin[2] * 10 + iin[3]
    if month > curMonth:
        age -= 1


