'''
Вам необходимо написать программу которая будет отбирать кандидатов на работу в Google.
Каждому кандидату необходимо ввести свои данные через терминал.
Отбор на работу в Google строго введется по определенным критериям:
    1. Кандиты должны совершеннолетними и младше 65 лет (включительно).
    2. Опыт работы кандита должен быть не менее 2-х лет. 
    3. Для кандит младше 20 лет (включительно) опыт работы не важен.
    4. Кандидаты должны знать такие языки программирования как Python, C++,
        a также еще один дополнительный язык Java или Javascript.
    5. Для кандидат женщин с опытом работы меньше 5-и лет существует квота,
        знание дополнительного языка не обязательна
    6. Для всех кандитов младше 22-х лет (включительно), знание С++ не обязательно
'''

age = int(input('Сколько вам лет?\n'))
exp = int(input('Какой у вас опыт работы?\n'))
isFemale = True if input('Какой ваш пол?\n') == 'ж' else False
knowsPython = True if input('Знаете ли вы Python?\n') == 'да' else False
knowsCpp = True if input('Знаете ли вы C++?\n') == 'да' else False
knowsJava = True if input('Знаете ли вы Java?\n') == 'да' else False
knowsJS = True if input('Знаете ли вы Javascript?\n') == 'да' else False

accepted = False

# Здесь начинается ваш код

# Здесь заканчивается ваш код

if accepted: print('Поздравляем, вы приняты!!!')
else: print('Спасибо за ваше время. Мы обязательно вам перезвоним;)')