'''
Вам необходимо написать программу, которая проверяет является ли число палиндромом

Палиндром — это строка(или число), которое можно прочитать одинаково справа налево,
либо слева направо.

К примеру, слово «кот» не является палиндромом, а слово «потоп» является палиндромом.
Также и с числами: число 12314 — не палиндром, число 345543 — палиндром
'''

'''
345543 => [3, 4, 5, 5, 4, 3]

345543

'''
n = 12121

l = []
i = 10
j = 1
while True:
    ostatok = n % i 
    element = ostatok // j
    if element <= 0:
        break
    l.insert(0, element)
    i *= 10
    j *= 10

r = l.copy()
r.reverse()
if l == r:
    print('YES')
else:
    print('NO')