'''
Дано натуральное число A > 1. Определите, каким по счету числом
Фибоначчи оно является, то есть выведите такое число n, что φn=A.
Если А не является числом Фибоначчи, выведите число -1.

Входные данные
    Вводится натуральное число.

Выходные данные
    Выведите ответ на задачу.

Примеры
    входные данные
    8
    выходные данные
    6
    входные данные
    10
    выходные данные
    -1
'''
n = 8 # Число
idx = 0 # Его индекс


# Ваш

i = 1
n = 13

xi = 1
xj = 1

notFound = False

while xi < n:
    temp = xj
    xj = xi + xj
    xi = temp
    i += 1
    if xi == n:
        print(i)
        notFound = True
        break
    
if not notFound:
    print(-1)

