'''
Решено
Последовательность Фибоначчи определяется так:

φ0=0,  φ1=1, ..., φn=φn-1+φn-2.

1 1 2 3 5 8 13 21 34 
        f
      x y
По данному числу n определите n-е число Фибоначчи φn.

Входные данные
Вводится натуральное число n.

Выходные данные
Выведите ответ на задачу.

'''

fn_2 = 1
fn_1 = 1
fn = 10
for i in range(2, n): # [2]
    fn = fn_2 + fn_1 # 2
    fn_2 = fn_1 # 
    fn_1 = fn # 
    print(final)
