'''
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Входные данные
    Вводится натуральное число.

Выходные данные
    Выведите ответ на задачу.

Примеры
    входные данные
    15 [1, 3, 5 ,15]
    выходные данные
    3
'''
x = 77
n = 0

for i in range(x - 1, 1, -1): # 1 15 [x - 1, ... 2]
    if x % i == 0:
        n = i
        break
print(n)